<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EATModelModelStoreContainer" CdmEntityContainer="EATModelEntities">
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="EATModelModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EATModelModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSessions">
      <EntityTypeMapping TypeName="EATModelModel.StudentSession">
        <MappingFragment StoreEntitySet="StudentSession">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SignIn" ColumnName="SignIn" />
          <ScalarProperty Name="SignOut" ColumnName="SignOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>